# Placeholder values of corse, replace in prod :)

MYSQL_DATABASE=directus
MYSQL_USER=directus
MYSQL_PASSWORD=abc1234568
MYSQL_RANDOM_ROOT_PASSWORD=yes

DIRECTUS_APP_ENV=production
DIRECTUS_AUTH_PUBLICKEY=123
DIRECTUS_AUTH_SECRETKEY=456

DIRECTUS_DATABASE_HOST=mysql
DIRECTUS_DATABASE_PORT=3306
DIRECTUS_DATABASE_NAME=directus
DIRECTUS_DATABASE_USERNAME=directus
DIRECTUS_DATABASE_PASSWORD=abc1234568